{
    // Pylint c'est le feu
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    // Python specific
    "autoDocstring.docstringFormat": "numpy",
    "python.languageServer": "Pylance",
    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "gitlens.hovers.currentLine.over": "line",
    // For better comments
    "commentAnchors.tagHighlights.enabled": true,
    "commentAnchors.tags.list": [
        {
            "tag": "ANCHOR",
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#A1B825",
            "styleComment": true,
            // "backgroundColor": "red"
        },
        {
            "tag": "TODO",
            "enabled": true,
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#FF8C00",
            "styleComment": true,
            "isBold": true,
            // "isRegion": false,
            // "borderStyle": "",
            // "borderRadius": 0,
            // "isItalic": true,
            // "backgroundColor": "transparent",

        },
        {
            "tag": "NOTE",
            "enabled": true,
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#f4a808",
            "styleComment": true,
            "isBold": false,
            "isItalic": true,
            // "isRegion": false,
            // "borderStyle": "",
            // "borderRadius": 0,
            // "backgroundColor": "transparent",
        },
        {
            "tag": "REVIEW",
            "enabled": true,
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#5ecf19",
            "styleComment": true,
            "isBold": false,
            "isItalic": false,
            // "isRegion": false,
            // "borderStyle": "",
            // "borderRadius": 0,
            // "backgroundColor": "transparent",
        },
        {
            "tag": "FIXME",
            "enabled": true,
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#e63d35",
            "backgroundColor": "#F0F00A",
            "styleComment": true,
            "isBold": false,
            "isItalic": false,
            // "isRegion": false,
            // "borderStyle": "solid",
            // "borderRadius": 0,
        },
        {
            "tag": "SECTION",
            "enabled": true,
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#5400ff",
            "backgroundColor": "#000",
            "styleComment": true,
            "isBold": false,
            "isItalic": false,
            "isRegion": true,
            // "borderStyle": "solid",
            // "borderRadius": 0,
        },
    ],
}
